export DJANGO_ENV="staging"

export APP_IP="127.0.0.1"
export APP_BACKEND_IP="127.0.0.1"

export APP_PSQL_DB_NAME="app"
export APP_PSQL_DB_HOST="localhost"
export APP_PSQL_DB_USER="postgres"
export APP_PSQL_DB_PASS=""
export APP_PSQL_DB_PORT=5432
